proto/inventories/brand_service.proto

syntax = "proto3";
package wiradata.inventories;

option go_package = "pb/inventories;inventories";
option java_package = "com.wiradata.erpapplication.inventories";
option java_multiple_files = true;

import "inventories/brand_message.proto";
import "inventories/generic_message.proto";

message ListBrandResponse {
  PaginationResponse pagination = 1;
  Brand brand = 2; 
}

service BrandService {
  rpc Create(Brand) returns (Brand) {}
  rpc Update(Brand) returns (Brand) {}
  rpc View(Id) returns (Brand) {}
  rpc Delete(Id) returns (MyBoolean) {}
  rpc List(Pagination) returns (stream ListBrandResponse) {}
}