proto/inventories/product_service.proto

syntax = "proto3";
package wiradata.inventories;

option go_package = "pb/inventories;inventories";
option java_package = "com.wiradata.erpapplication.inventories";
option java_multiple_files = true;

import "inventories/product_message.proto";
import "inventories/generic_message.proto";
import "inventories/transaction_message.proto";

message ListProductRequest {
  Pagination pagination = 1;
  string product_category_id = 2;
  string brand_id = 3;
  repeated string ids = 4;
}

message ProductPaginationResponse {
  Pagination pagination = 1;
  string product_category_id = 2;
  string brand_id = 3;
  repeated string ids = 4;
  uint32 count = 5;
}

message ListProductResponse {
  ProductPaginationResponse pagination = 1;
  Product product = 2; 
}

service ProductService {
  rpc Create(Product) returns (Product) {}
  rpc Update(Product) returns (Product) {}
  rpc View(Id) returns (Product) {}
  rpc Delete(Id) returns (MyBoolean) {}
  rpc List(ListProductRequest) returns (stream ListProductResponse) {}
  rpc Track(Product) returns (Transactions) {}
}