proto/inventories/product_message.proto

syntax = "proto3";
package wiradata.inventories;

option go_package = "pb/inventories;inventories";
option java_package = "com.wiradata.erpapplication.inventories";
option java_multiple_files = true;

import "inventories/brand_message.proto";
import "inventories/product_category_message.proto";

message Product {
  string id = 1;
  Brand brand = 2;
  ProductCategory product_category = 3;
  string code = 4;
  string name = 5;
  uint32 minimum_stock = 6;
  string created_at = 7;
  string created_by = 8;
  string updated_at = 9;
  string updated_by = 10;
}