proto/inventories/product_message.proto

syntax = "proto3";
package wiradata.inventories;

option go_package = "pb/inventories;inventories";

import "google/protobuf/timestamp.proto";
import "inventories/brand_message.proto";
import "inventories/product_category_message.proto";

message Product {
  string id = 1;
  Brand brand = 2;
  ProductCategory product_category = 3;
  string code = 4;
  string name = 5;
  uint32 minimun_stock = 6;
  google.protobuf.Timestamp created_at = 7;
  string created_by = 8;
  google.protobuf.Timestamp updated_at = 9;
  string updated_by = 10;
}