proto/inventories/stock_service.proto

syntax = "proto3";
package wiradata.inventories;

option go_package = "pb/inventories;inventories";
option java_package = "com.wiradata.erpapplication.inventories";
option java_multiple_files = true;

import "inventories/generic_message.proto";
import "inventories/product_message.proto";

message ClosingStockRequest {
  int32 year = 1;
  int32 month = 2;
}

message StockListInput {
  string branch_id = 1;
}

message StockInfoInput {
  string branch_id = 1;
  string product_id = 2;
}

message StockInfo {
  Product product = 1;
  int32 qty = 2;
}

message StockList {
  repeated StockInfo stock_infos= 1;
}

service StockService {
  rpc Closing(ClosingStockRequest) returns (MyBoolean) {}
  rpc List(StockListInput) returns (StockList) {}
  rpc Info(StockInfoInput) returns (StockInfo) {}
}