proto/purchases/purchase_return_service.proto

syntax = "proto3";
package purchases;

option go_package = "pb/purchases;purchases";
option java_package = "com.wiradata.erpapplication.purchases";
option java_multiple_files = true;

import "purchases/purchase_return_message.proto";
import "purchases/generic_message.proto";

message ListPurchaseReturnRequest {
  Pagination pagination = 1;
  string branch_id = 2;
  string purchase_id = 3;
}

message PurchaseReturnPaginationResponse {
  Pagination pagination = 1;
  string branch_id = 2;
  string purchase_id = 3;
  uint32 count = 4;
}

message ListPurchaseReturnResponse {
  PurchaseReturnPaginationResponse pagination = 1;
  PurchaseReturn PurchaseReturn = 2; 
}

service PurchaseReturnService {
  rpc PurchaseReturnCreate(PurchaseReturn) returns (PurchaseReturn) {}
  rpc PurchaseReturnUpdate(PurchaseReturn) returns (PurchaseReturn) {}
  rpc PurchaseReturnView(Id) returns (PurchaseReturn) {}
  rpc PurchaseReturnList(ListPurchaseReturnRequest) returns (stream ListPurchaseReturnResponse) {}
}